<!DOCTYPE HTML>
<!--
    FreeCodeCamp: Show the Local Weather
    https://www.freecodecamp.com/challenges/show-the-local-weather
-->
<html>
    <head>
        <title>Weather App</title>
        <meta charset="utf-8" />

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <style type="text/css">
            body {
                background-color: #3b4355;
            }

            section {
                width: 50%;
                display: block;
                margin: 10% auto;
                color: #fffbf7;
                font-family: monospace;
                line-height: 0.75em;
                text-align: center;
            }

            section h1 { font-size: 5em; }
            section h2 { font-size: 2.5em; }

            #temp-unit {
                color: #a79724;
            }
        </style>
    </head>

    <body>
        <section>
            <header>
                <h1>Weather App</h1>
            </header>
            <div>
                <h2 id="location"></h2>
                <h2>
                    <span id="temp-value"></span>&deg;<span id="temp-unit">C</span>
                </h2>
                <div id="icon"></div>
                <div id="weather"></div>
            </div>
        </section>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
